@use 'style/_variables.scss' as *;

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: $black;
}

.header {
  position: sticky;
  top: 0;

  row-gap: 1rem;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr;

  padding: 1.5rem 1rem 1rem 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr min-content;
    row-gap: 2rem;
    padding: 2.5rem 2rem 1rem 2rem;
  }

  background-color: $bg;
}

.genres {
  @media screen and (min-width: 768px) {
    grid-column: span 2;
  }

  width: 100%;
  overflow: auto;
  display: flex;
  column-gap: 1rem;
  padding-bottom: 1rem; // Scrollbar width + padding between scrollbar and content

  &__show-all {
    cursor: pointer;
  }

  &__showing-all {
    padding-bottom: 0.5rem; // padding between scrollbar and content
  }

  &__genre {
    white-space: nowrap;
    opacity: 0.5;
    transition: opacity 300ms ease;

    cursor: pointer;

    &:hover:not(&--selected) {
      opacity: 0.75;
    }

    &--selected {
      opacity: 1;
    }
  }
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba($white, 0.1);
  padding: 0.5rem 1rem;
  min-width: 17rem;
}

input[type=text] {
  width: 100%;
  font-size: 1rem;
  line-height: 125%;


  &::placeholder {
    color: rgba($white, 0.80);
    font-style: italic;
  }
}

.main {
  position: relative;
  height: 100%;
  overflow: auto;
}

.movie-list {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  padding: 1rem;

  @media (min-width: 768px) {
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    padding: 2rem;
  }

  &__movie {
    aspect-ratio: 2 / 3;
    border: 1px solid rgba($white, 0.5);

    transition: border-color 150ms ease;

    &:hover {
      border-color: rgba($white, 0.75);
    }

    img {
      object-fit: cover;
      height: 100%;
      display: block;
    }
  }
}

.movie {
  height: 100%;

  &--selected {

    .movie__info-container {
      height: auto;
      visibility: visible;
      overflow-x: hidden;
    }

    .movie__info {
      width: auto;
      transform: translateY(0);
      opacity: 1;
    }

    .movie__poster {
      position: relative;
      transform: scale(1.05);
      border-color: rgba($white, 0.75);

      &::after {
        visibility: visible;
        margin-top: 0;
      }
    }
  }

  &__poster {
    aspect-ratio: 2 / 3;
    border: 1px solid rgba($white, 0.5);
    transform: scale(1);

    transition: border-color 150ms ease, transform 300ms ease;
    z-index: 1;

    &:hover {
      border-color: rgba($white, 0.75);
    }

    &::after {
      position: absolute;
      content: '';
      display: block;
      visibility: hidden;
      left: 50%;
      width: 1.25rem;
      height: 1.25rem;
      background: linear-gradient(-45deg, transparent 0%, transparent 50%, $black 50%, $black 100%);
      box-shadow: 1px 1px 0 0 rgba($white, 0.5) inset;
      transform: translate(-50%, 0.55rem) rotate(45deg);
      z-index: 1;
      box-sizing: border-box;

      margin-top: 0.5rem;

      transition: margin-top 300ms ease;
    }

    img {
      object-fit: cover;
      height: 100%;
      display: block;
    }
  }

  &__info-container {
    display: flex;
    flex-direction: column-reverse;
    visibility: hidden;
    position: absolute;
    left: 0;
    height: 0;
    width: 100%;
    margin-top: 1.5rem;
    column-gap: 1rem;
    grid-template-columns: 1fr;
    border-block: 1px solid rgba($white, 0.5);

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__info {
    align-self: start;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2.5rem 1rem;
    z-index: 1;

    @media screen and (min-width: 768px) {
      padding: 2.5rem 2rem;
    }

    transform: translateX(2rem);
    opacity: 0;
    width: 0;

    transition: opacity 300ms ease, transform 300ms ease;
  }

  &__gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(0deg, #000000 50%, rgba(217, 217, 217, 0) 100%);

    @media screen and (min-width: 768px) {
      background: linear-gradient(90deg, #000000 50%, rgba(217, 217, 217, 0) 100%);
    }
  }

  &__backdrop {
    object-fit: cover;
    height: 100%;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    margin-top: 0.5rem;
  }

  &__tag {
    transition: color 100ms ease;
    color: rgba($white, 0.7);
    font-size: 1.5rem;
    line-height: 133%;
    white-space: nowrap;

    cursor: pointer;

    &:hover {
      color: rgba($white, 1);
    }
  }

  &__rating {
    color: $yellow;
  }
}

footer {
  margin-top: auto;
  background-color: $bg;
  width: 100%;
  height: 5rem;
}
